{
  "name": "whale-gossip",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev --hostname 127.0.0.1",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start --hostname 127.0.0.1",
    "test": "node --import=./test/server-only-resolver.mjs --import=./test/offline-network-guard.mjs --import=tsx --test test/*.test.ts",
    "nansen:spike": "tsx scripts/nansen-contract-spike.ts",
    "typecheck": "NEXT_TELEMETRY_DISABLED=1 next typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  }
}
